#Sample dotenv file
#rename from sample.env to .env
#replace the values with real values for your database
# and generate your own secret keys from random GUIDs
#
# IMPORTANT!!  .env files should NOT go into your git repo!
#  REMEMBER to add .env to your .gitignore file.
MONGODB_URI=mongodb+srv://CallNik:C6rWDdOnFZEZSo5D@cluster0.rn1j90c.mongodb.net/
MONGODB_HOST=cluster0.rn1j90c.mongodb.net
MONGODB_USER=CallNik
MONGODB_PASSWORD=C6rWDdOnFZEZSo5D
MONGODB_DATABASE=Users
MONGODB_SESSION_SECRET=38e35912-aca6-461f-b059-e14557028fc6
NODE_SESSION_SECRET=a111f9ec-cc7e-40e5-9887-e987856e2088